\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage[utf8]{inputenc}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\usepackage[T1]{fontenc}
\usepackage{authblk}
\usepackage[margin=0.75in]{geometry}
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{imakeidx}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{float}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{url}
\usepackage{caption}
\usepackage{comment}
\usepackage{datetime}
\usepackage{enumitem}
\usepackage{setspace}
\singlespacing


\title{ \huge Collaborative Threat Mitigation Requirements Document}

\author{Hayden Anderson }
\author{ Kyle Prouty }
\author{Lucien Tamno}

\affil{{\Large Oregon State University \\\normalsize Fall2017-CS461}}


\begin{document}
\begin{titlepage}
\pagenumbering{gobble}
\maketitle
\centering \large \today
     
\begin{abstract}
\noindent

\end{abstract}
\end{titlepage}
\pagenumbering{arabic}
\tableofcontents
\newpage
\section{ Introduction }
This  document is the first technical document of the Collaborative Threat Mitigation (CTM), that generally provides details about various components of the IEEE SRS document such as the scope, definitions-abbreviations-acronyms, constraints and requirements as well as other.\par 

\subsection{Purpose}
The purpose of this document is to clearly define what the CMT software will do, presents various interactions between  stakeholders and the system(External CTM Interfaces), describe performances from the user standpoint. Without forgetting what will be the CMT’s  attributes and constraints.

\subsection{Scope}
CMT is a Linux-based software solution to be deployed on a wireless  Local Area Network ( WLAN)  environment using  hardware hosts also known as Nodes, to provide services to each other by clustering them. Additionally, in that mesh environment, each node is sequentially provider and receiver of services.\par

\subsection{Definitions, Acronyms, and Abbreviations}

\begin{table}[h]
\begin{center}
\begin{tabular}{|p{4cm}|p{12cm}| } 

\hline
 \textbf{\large Terms } & \textbf{\large Definitions} \\
\hline
CTM & Collaborative Threat Mitigation\\
\hline
I/O & Input/Output—The communication between an information processing system  \\
\hline
 Users & Stakeholders ( Administrator, client and others) \\
\hline
 API  &  a set of subroutine definitions, protocols, and tools for building software and applications [1]
  \\
\hline

  &    \\
\hline
Raspberry Pi   & a series of small single-board computers[2]   \\
\hline
 GUI &   Graphical User Interface  \\
\hline
 Node &  Hardware Host device connected to the design wireless network [8]   \\
\hline 
WLAN &  Wireless Local Area Network   \\
\hline
MAC-Address & Medium Access control address [4]   \\
\hline
B.A.T.M.A.N &   Linux-Based Solution for Better Approach To Mobile Adhoc Networking [5] \\
\hline

IoT &   Internet of things device[7]  \\
\hline
 IETF &  Internet Engineering Task Force   \\
\hline
IEEE &  Institute of Electrical Electronic Engineers[6]  \\
\hline
MESH &  Unstructured Network  \\
\hline
OGM &  Originator Message  \\
\hline
WANET &  Wireless Ad-hoc Network  \\
\hline
\end{tabular}
\caption{  Definitions of CMT used  Terms \& Abbreviations }
\end{center}
\end{table}

\subsection{References}
[1] JuanRodríguez-Covilia et al, “ A communication infrastructure to ease the development of mobile collaborative applications,” Volume 34, Issue 6, November 2011, [ peer reviewed journal] \texttt{http://www.sciencedirect.com.ezproxy.proxy.library.oregonstate.edu/science/article/pii/S1084804510002250?via\%3Dihub}. [online] \par

[2] Wikipedia, “Raspberry Pi,”  26 October 2017.17:59, \texttt{https://en.wikipedia.org/wiki/Raspberry\_Pi}

[3]
[4]  Dr. Mohammed Abbas Fadhil Al-Husainy, “  MAC Address as a Key for Data Encryption”, Vol. 11, No. 11, November 2013 (IJCSIS), \texttt{https://www.scribd.com/document/190071766/MAC-Address-as-a-Key-for-Data-Encryption}
 
[5] A. Neumann, C. Aichele, M. Lindner, S. Wunderlich, “Better Approach To Mobile Ad-hoc Networking (B.A.T.M.A.N.) draft-wunderlich-openmesh-manet-routing-00”, Apr 07, 2008, 
\texttt{https://tools.ietf.org/html/draft-wunderlich-openmesh-manet-routing-00\#page-3}

[6] IEEE, “IEEE - Advancing Technology for Humanity”, 2017 IEEE, 
\texttt{https://www.ieee.org/about/today/at\_a\_glance.html }

[7] Renata I.S.Pereira et al, “ IoT embedded linux system based on Raspberry Pi applied to real-time cloud monitoring of a decentralized photovoltaic plant”, Volume 114. January 2018, [Peer Reviewed Journal], \texttt{http://www.sciencedirect.com.ezproxy.proxy.library.oregonstate.edu/science/article/pii/S026322411730605X }

[8] Wei Fang et al, “ Novel efficient deployment schemes for sensor coverage in mobile wireless sensor networks”, Volume 41, May 2018, [Peer Reviewed Journal], \texttt{http://www.sciencedirect.com.ezproxy.proxy.library.oregonstate.edu/science/article/pii/S1566253516302548\#fig0013 }   

\subsection{ Overview }
The following modules of the document  consist of the over description  which in other words describes the functionality of the software in detail. Afterward, the specific requirements to denote reliable, secure, available, portable or maintainable will be the CTM software. Finally, a graph called “Gantt Chart” to  binding time and tasks will be drawn. 

\section{Overall description }
This section will give an overview of the whole software. The interaction between each part and the functionality of the tool will be mentioned in this part. A summary of what the software  will be doing, shown in this section, who are those worth to be called  users for the system, the design constraints and finally  assumptions  will be put on display at the end of the section.\par

\subsection{Product Perspective }




\end{document}
