\documentclass[10pt,draftclsnofoot,onecolumn,journal,compsoc]{IEEEtran}


\setlength{\parindent}{0em}
\setlength{\parskip}{1em}



\usepackage[margin=0.75in]{geometry}
\usepackage{listings}
\usepackage{comment}
\usepackage{imakeidx}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{url}
\usepackage{enumitem}
\usepackage{setspace}
\singlespacing



\lstset{
  basicstyle=\small\ttfamily,
 numbers=left,
  numberstyle=\scriptsize,
  showspaces=false,
  showstringspaces=false,
  breaklines=true
}


\title{ROUS System Technology Review}
\author{
	\IEEEauthorblockN{\large Prepared For:\\ Lonnie Mandigo} \\
  \IEEEauthorblockN{\small By: \\ \large  Lucien Tamno} \\
  \IEEEauthorblockA{CS 461: Capstone fall 2017-18\\ Oregon State University}
}
\usepackage{datetime}
\newdate{date}{21}{11}{2017}
\date{\displaydate{date}}




\IEEEtitleabstractindextext{

 \begin{abstract}
This document provides technology review for the \textbf{ ROUS} ( \texttt{Rodents of Unusual Size} )  system. Each group member is responsible to work on three features of the software and Each section of this document covers, each member of th group individual research about getting the most accurate  technologies to achieve software functionalities. 
  \end{abstract} 
  \centering \large	\displaydate{date} 

}

\begin{document}
\pagenumbering{gobble}
\maketitle
 
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle
\newpage
\pagenumbering{arabic}
\tableofcontents
\newpage
\section{Overview}
After Releasing the software requirement specifications document for the ROUS system, the technology review step is individually written by each member of the group. And the task is for each member of the group takes responsibility for three major components of the ROUS project and for each of these components, three have to be searched and explain how those technologies fit the ROUS system functionalities. finally and after analysis, the group member has to choose in each case the technology that would likely work the best with the system. 

\section{Definitions, Acronyms, and Abbreviations}
\begin{table}[h]
\caption{  ROUS System: Definitions\& Abbreviations }
\begin{center}
\begin{tabular}{|p{4cm}|p{12cm}| } 

\hline
 \textbf{\large Terms } & \textbf{\large Definitions} \\
\hline
& Collaborative Threat Mitigation\\
\hline
I/O & Input/Output system  \\
\hline
 Users & Stakeholders ( Administrator, client and others) \\
\hline
 API  &  a set of subroutine definitions, protocols, and tools for building software and applications 
  \\
\hline  WSN &   Wireless sensor networks \\
\hline
Raspberry Pi   & a series of small single-board computer   \\
\hline
 GUI &   Graphical User Interface  \\
\hline
 VM &  Virtual Machine   \\
\hline 
Hypervisor &  software,firware or hardware to create VM  \\
\hline 
\end{tabular} 
\end{center}
\end{table}


\section{Communication Services \& Interfaces }
\subsection{Introduction}
Basically,to talk about  the ROUS system communications with its environment, what we want to say is that there are three different communication interfaces to be built within the ROUS system. And all provide each different kinds of services as well. Thus we have: 
\begin{enumerate}
\item Interface ROUS software and transportation container
\item interface  communication between Nodes 
\item interface ROUS system and host hardware 
\end{enumerate}

\subsection{ Deployment communication module (DCM)---Portability}

\subsubsection{description}
the ROUS system is likely to be deployed on any hardware chosen by its shareholders. By this, I mean that the software can be embedded in any other hardware than the Raspberry Pi or the like which will serve as a testing tool for the developer's team. That is, and while developing the ROUS system,  our team has to keep in mind not to tie the ROUS system functionalities to hardware features. Because doing so will eventually establish a strong dependency between any particular hardware and the software to be developed and undermining the software deployment on other hardware with different architecture.Therefore, even the process of choosing a good container in which the ROUS system will be stored and retrieved easily does matter because a secure and flexible container for the ROUS to reside in is an important aspect to ensure the availability of the system.

 \subsubsection{ Different Technologies - portability module}
 The following table content provides the three different technologies associate to the kind of container we want the ROUS system to reside in. To better explain the reasons of the subsequent choice, the current table is labeled as such:
 
\begin{itemize}
\item the first row has titles with in the first column  different container names followed by subsequent columns labeled with  criteria used to compare technology features.
\item the other subsequent rows have technology characteristics to compare and related to the portability.
\end{itemize}
 \begin{table}[h]
\caption{ ROUS system Portability } 
\label{table_example}
\begin{center}
\begin{tabular}{| p{2.5 cm} | p{5 cm}  |p{4 cm}  |p{3 cm}  | p{3 cm}  | } 
\hline
Containerization & Virtualization &  ownership & Popularity & API \\
\hline
 Docker & Single level of abstraction and directly interacts  with Linux Kernel, Isolated VM,No Hypervisor needed ,  
 &  yes, (Docker company) - Guarantee projects privacy  &   widely known by companies  & well documented in Linux API \\
\hline
 Kubernetes &  different level of abstraction and Uses API to provide containers & yes, (Google) - open community  &  still growing in popularity & Kubernetes API ( python ) \\
\hline
Mesos &  different level of abstraction and Uses API to provide containers & No,(UC Berkeley)- open community and open source project & still growing in popularity 
& mixed API( JAVA, C++,HTTP)   \\
\hline
\end{tabular}
\end{center}
\end{table}
 
\subsubsection{  containerization of choice }
In addition to information found in table 2above, Docker has the following features:
\begin{itemize}
\item Docker has engine that can be run on any virtual machine.
\item Docker system doesn't pre-allocate resources but sparingly uses those resources when needed( RAM, Disk space), reason why Docker is being called lightweight virtual machine.
\item Docker has been devised to run  on Linux system which is run by pretty much 99 percent of the entire Internet. 
\end{itemize}
which ultimately ollow it to be the best choice for the ROUS system project.

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Docker.eps} \\
\texttt{source: Comparing a VM to Docker} [1]

\caption{ Architecture Docker technology}
\end{figure} 

\subsection{ Communication Between Nodes - technology of choice (CBN)}
\subsubsection{Description}
At the ROUS software level of communication between nodes, a  protocol that works the best and complies with the system requirements is required. In this case, the communication happening between nodes has to be isolated to any external interference. In other words, to say that no outside device ( outsider) shouldn't be able sends signal which is processed like a normal stream of data by the system. And to mitigate this first layer or threat, the system must avoid any kind relationship with internet communications, and eventually if possible the use of IP addresses either private because could be found running on private wireless systems others than the ROUS system or public because these types IP addresses are visible over the internet which we don't to connect with.\par
So, the following table that describes the three kinds technology, we will somehow want to work with and the subsequent choice will be made based on the comparable criteria presented.


 \subsubsection{Technologies for the communication between nodes }
 The table here underneath provides samples network technologies with each having a set of different characteristics to be compared as followed: 
 
 \begin{itemize}
\item the first row has titles with in the first column  different network names followed by subsequent columns labeled with  criteria used to compare technology features.
\item the other subsequent rows have technology characteristics to compare and related to  communications nodes.
\end{itemize}
 
 \begin{table}[h]
\caption{Technologies: ROUS system nodes interconnection }
\label{table_example}
\begin{center}
\begin{tabular}{| p{2 cm} | p{4 cm}  |p{2 cm}  |p{4 cm}  | p{4 cm} | } 
\hline
 Protocol & IP address usage & Wireless & System exposure& standards \\
\hline
  ad hoc & yes via ARP/RARP &  yes &  external environment vulnerability via IP address &  open to industrial applications\\
\hline
 WSN & No, signal sensor & yes & better security via controlled sensors to  &  primarily reserved for military applications but currently open to industrial applications\\
\hline
Bluetooth & No, UHF radio waves& yes & less secure and used by many mobile devices   & open to industrial applications \\
\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{  ROUS network technology of choice }
Based on data put on display by the table 3 above, and also considering the fact that our system has to be freed from any wireless interference communication, we would definitely use as a protocol like: the wireless sensor network to implement the communication between ROUS nodes and Hereafter is a figure of what a WSN will be like.

 \begin{figure}[h]
\centering
\includegraphics[scale=.6]{WSN.eps} \\
\texttt{source: Typical multi-hop wireless sensor network architecture} [2]

\caption{ Architecture wireless sensor network}
\end{figure} 

\subsection{ ROUS software and System Host interconnection - technology of choice}

\subsubsection{Description}
 The ROUS software has to interact with its environment through different kinds of interfaces.here we will have the User interface (UI), one or more API insuring any communication between the ROUS software and a an embedded hardware.For each of the interfaces, the programming language to implement is crucial because of the reasons described in the table 4, part of the section 3.4.2 underneath.\par
 
 \subsubsection{Technologies for the interconnection module }
 This section provides a table content of three possible choices of technology which are the programming languages of choice to provide better interaction between the ROUS system and any host hardware environment. The choice is made with the criteria that the system has to avoid any additional external piece of software in order to run in its hosting environment. To do so, in our table below, we will compare three programming languages to allow the ROUS system to easily be deployed on a hardware without any additional piece of software in order to run. And this table like the 2 previous puts in display information in this way:
 \par
  \begin{itemize}
\item the first row has titles with in the first column different programming language names followed by subsequent columns labeled with  criteria used to compare technology features.
\item the other subsequent rows have technology characteristics to compare and related to the interconnection.
\end{itemize}
 
\begin{table}[h]
\caption{Technologies: ROUS Software and System Host }
\label{table_example}
\begin{center}
\begin{tabular}{| p{4 cm} | p{4 cm}  |p{3 cm}  |p{3 cm}  | p{3 cm} | } 
\hline
 Programming Language & Compatibility(code source) & Integration with   & Portability (Docker)& cost \\
\hline
 C & compatible, close to the hardware &python & yes & No cost \\
\hline
Python &runs on a variety of systems &  C, Java &yes &  No Cost/ open source\\
\hline
Java &  Needs JVM to run on some systems &  C++, Python & No  & may need a license \\
\hline
\end{tabular}
\end{center}
\end{table}

 \subsubsection{  ROUS Programming Language of choice }
Using information on the Table  above, we will use C and Python programming languages to implement the ROUS system solution because among other requirements, the system will be:
\begin{itemize}
\item hosted on Docker container environment ( requirement from the client)
\item implemented on hardware device like Raspberry pi or alternatives  ASUS Tinker Board,NanoPC-T3, ODroid Xu4 \ldots ( hardware developed by another member of the team)
\item run on Linux OS.
\end{itemize}








\pagebreak
\nocite{*}
\begin{thebibliography}{6}
\bibitem{DCM}
Steven Haines JavaWorld,"Open source Java projects: Docker",NOV 3, 2015 3:42 PM PT. \\\texttt{https://www.javaworld.com/article/3000781/development-tools/open-source-java-projects-docker.html} 
\par

 \bibitem{CBN}
wikipedia,"Wireless sensor network",  6 November 2017, at 17:21,[last Update].
  \\\texttt{ \detokenize{https://en.wikipedia.org/wiki/Wireless_sensor_network}}
\end{thebibliography}


\end{document}
